jdbc.name=jdbc/FoodJoa
jdbc.auth=Container
jdbc.type=javax.sql.DataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FoodJoa
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=50
jdbc.maxWait=-1
