jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ls-359db827a05d5b11a6e762a0905b464fbf2a95c6.cbkqcqmkedk7.ap-northeast-2.rds.amazonaws.com:3306/foodjoa?serverTimezone=UTC
jdbc.username=dbmasteruser
jdbc.password=;R24q_KPf^R!mt>?C.~vGz*9GO=7uI9w


